[gd_scene load_steps=4 format=3 uid="uid://hwn47a4p85c0"]

[ext_resource type="PackedScene" uid="uid://8qnlvxh8t548" path="res://items/item.tscn" id="1_3xi7d"]
[ext_resource type="Texture2D" uid="uid://5mmgasck8pb6" path="res://textures/drill.png" id="2_fgvhl"]
[ext_resource type="Script" path="res://items/drill.gd" id="2_m0nvq"]

[node name="Drill" instance=ExtResource("1_3xi7d")]
rotation = 1.5708
script = ExtResource("2_m0nvq")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fgvhl")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, -16, 3, -13, 5, -7, 5, 14, 2, 16, -2, 16, -5, 14, -5, 9, -9, 8, -10, 5, -9, 1, -5, -1, -5, -7, -3, -13)

[node name="RayCast2D" parent="." index="2"]
target_position = Vector2(0, -32)

[node name="Cooldown" parent="." index="3"]
offset_left = -18.0
offset_top = -0.999999
offset_right = 14.0
offset_bottom = 7.0
rotation = -1.5708
